<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Hobby Website</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <!-- Header -->
    <header>
        <h1><b>About Me</b></h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="cuisines.html">Cuisines</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="savedRecipes.html">Saved Recipes</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h2><b>About Me</b></h2>
            <br>
            <img style="display: block;-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);
             transition: background-color 300ms;" src="../images/personal-about.jpeg" width="600" height="350" alt="About Me">
             <br>
             <div class="header-line"></div>
            <p>Hey there! Welcome to my website. I'm Mishka, and I'm thrilled to have you here. Let me give you a little glimpse into who I am and what makes me tick.
            First and foremost, I have an unyielding passion for sneakers. They're not just shoes to me; they're a form of art and self-expression. My collection is a testament to my love for the craft, 
            spanning from limited-edition releases to timeless classics. Each pair tells a unique story, and I find joy in the intricate designs and the culture that surrounds them.</p>
                
            <p>Now, let's talk food. I'm an avid foodie, constantly exploring different cuisines and experimenting with flavors in my kitchen. Cooking is my creative outlet, a way for me to unlock new culinary adventures. 
            From tantalizing spices to exotic ingredients, I'm always up for a gastronomic journey. So, expect to find some mouth-watering recipes and food explorations on my website.
            One thing that truly rejuvenates me is a calm and peaceful environment. I believe in creating a space where I can truly be myself, free from the chaos of the outside world. 
            Whether it's taking a leisurely stroll through nature or finding a quiet spot to unwind, I cherish those moments of tranquility and use them as a source of inspiration.
            And of course, who doesn't appreciate a good series? I believe that well-crafted storytelling has the power to transport us to different worlds, evoke emotions, and challenge our perspectives. 
            So, you'll find me indulging in captivating series that captivate my imagination and ignite my curiosity. </p>
                
            <p>Through this website, I invite you to join me on this extraordinary journey of culinary exploration, and the pursuit of serenity. Together, let's delve into the vibrant world of sneakers, discover 
            mouth-watering recipes. So, grab a cup of coffee (or your favorite beverage), sit back, and explore this space that reflects the unique tapestry of my passions. 
            Welcome to my world, where sneakers, food, tranquility, and great series intertwine to create an extraordinary adventure.</p>

        <h2><b>My Other Hobbies</b></h2>
        <ul>
            <li><a href="onlineStore.html">Sneaker Online Store</a></li>
            <li><a href="hobby.html">Collecting Sneakers</a></li>
        </ul>
        </section>
    </main>     

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Cuisines Around The World. All rights reserved. | Created by Mishka</p>
    </footer>

    <script type='text/javascript' src='../javascript/saveForLater.js'></script>

</body>

</html>